# Arch Linux Luks syslinux install

Easy tutorial for Archers in need of privacy. 

This tutorial is wrapped in 3 directories so you can easily follow the install
walkthrough. 

--First directory-- : **LVM - Luks setup** (We create the lvm partitions and get a crypto time) <br>
--Second directory-- : **Simple Arch Install** (You already know this part don't you?) <br>
--Third directory-- : **Syslinux time baby!** ![Squanchy](https://gitlab.com/habben/arch-linux-luks-syslinux-install/raw/master/images/squanchy.png) (Grub2 licks my b*lls!) <br>


# About me : 

First of all, I have to let you know... I love OpenBSD **but** when it comes to Gaming, Video Editing or virtualization I prefere my Arch Linux. 
<br>
OpenBSD is the best OS you can have now in term of security or privacy, but it's not very good for a hardcore daily usage. 
<br>
...
<br>
Wut? Don't look at me like that! OpenBSD will be perfect... in 5 or more years. We just have to give it some time. That's why I keep it for a NAS/Router usage ;) and not as my main desktop OS.
So why an Arch Linux install with Luks and Syslinux? Well I let you search for this : "grub bypass password" <br>
So now you want Syslinux right? Fine. You good boi <br>
<img src="https://gitlab.com/habben/arch-linux-luks-syslinux-install/raw/master/images/27kb38.jpg" width="120" height="120" /> <br>
Lemme mlem u <br> Hum hum... sorry I'm dispersing myself <br>

Don't blame me if you'r too stupid to read and follow my guide. I am a 100% sure everything will go fine :) 